{
  "name": "translationary-site",
  "version": "1.0",
  "description": "translationary.onefatgiraffe.com website.",
  "main": "index.html",
  "authors": [
    "apparition47"
  ],
  "license": "MIT",
  "homepage": "http://translationary.onefatgiraffe.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.3.0",
    "bootstrap": "~3.3.4"
  }
}
